<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sunrise"
    android:orientation="horizontal"
    tools:context=".MainActivity" >

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:columnCount="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="2">

        <ImageView
            android:id="@+id/imageTom1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:scaleType="fitCenter"
            app:layout_column="2"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:srcCompat="@drawable/tom1" />

        <ImageView
            android:id="@+id/imageTom2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:scaleType="fitCenter"
            app:layout_column="3"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:srcCompat="@drawable/tom2" />

        <ImageView
            android:id="@+id/imageTom3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:scaleType="fitCenter"
            app:layout_column="4"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:srcCompat="@drawable/tom3" />

        <ImageView
            android:id="@+id/imageHihat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:scaleType="fitCenter"
            app:layout_column="0"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:srcCompat="@drawable/hihat" />

        <ImageView
            android:id="@+id/imageCymbal1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:scaleType="fitCenter"
            app:layout_column="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:srcCompat="@drawable/cymbal1" />

        <ImageView
            android:id="@+id/imageCymbal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:scaleType="fitCenter"
            app:layout_column="4"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:srcCompat="@drawable/cymbal2" />

        <ImageView
            android:id="@+id/imageCymbal3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:scaleType="fitCenter"
            app:layout_column="5"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:srcCompat="@drawable/cymbal3" />

        <ImageView
            android:id="@+id/imageSnare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:scaleType="fitCenter"
            app:layout_column="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:srcCompat="@drawable/snare" />

        <ImageView
            android:id="@+id/imageBass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:scaleType="fitCenter"
            app:layout_column="2"
            app:layout_columnSpan="2"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:srcCompat="@drawable/bass" />

    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>